name: CI CAC-TAT

on:
  schedule:
    - cron: "0 14 * * 1-5"
  push:
    branches: [main]
  pull_request:
    branches: [main] # Adicionado para especificar branches
  workflow_dispatch:
    inputs:
      dispatcher:
        description: 'Iniciador do workflow'
        required: false
        default: 'manual'

jobs:
  suite-tat:
    runs-on: ubuntu-22.04 # Versão atualizada
    container:
      image: cypress/browsers:node18.12.0-chrome107
      options: "-u root:root"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: "[Custom] Add permission on Cypress"
        shell: bash
        run: chmod 777 ./cypress -R # Ponto de atenção para segurança

      - name: Execucao Suite TAT
        uses: cypress-io/github-action@v6
        with:
          command: npm run cypress:execute